# analyzers

./: Analyzers.sln  README.md
Analyzers/Analyzers/: Analyzers.csproj  Messages.cs
Analyzers/Analyzers.CodeFixes/: Analyzers.CodeFixes.csproj
Analyzers/Analyzers.Package/: Analyzers.Package.csproj
Analyzers/Analyzers.Test/: Analyzers.Test.csproj
Analyzers/Analyzers.Test/Security/: DoNotAddArchiveItemPathToTheTargetFileSystemPathTests.cs  DoNotDisableSchUseStrongCryptoTests.cs  DoNotDisableUsingServicePointManagerSecurityProtocolsTests.cs  DoNotInstallRootCertTests.cs  DoNotUseInsecureDeserializerBinaryFormatterWithoutBinderTests.cs  DoNotUseInsecureDeserializerJavascriptSerializerWithSimpleTypeResolverTests.cs  DoNotUseInsecureDeserializerJsonNetWithoutBinderTests.cs  DoNotUseInsecureSettingsForJsonNetTests.cs  DoNotUseWeakKDFInsufficientIterationCountTests.cs  ReviewCodeForSqlInjectionVulnerabilitiesTests.cs  UseAutoValidateAntiforgeryTokenTests.cs  UseContainerLevelAccessPolicyTests.cs  UseDefaultDllImportSearchPathsAttributeForLibraryImportAndDllImportTests.cs  UseDefaultDllImportSearchPathsAttributeTests.cs  UseSharedAccessProtocolHttpsOnlyTests.cs
Analyzers/Analyzers.Vsix/: source.extension.vsixmanifest
Analyzers/Analyzers/NetCore/Security/: ApprovedCipherModeAnalyzer.cs  DataSetDataTableInIFormatterSerializableObjectGraphAnalyzer.cs  DataSetDataTableInSerializableObjectGraphAnalyzer.cs  DataSetDataTableInSerializableTypeAnalyzer.cs  DataSetDataTableInWebSerializableObjectGraphAnalyzer.cs  DoNotAddArchiveItemPathToTheTargetFileSystemPath.cs  DoNotAddSchemaByURL.cs  DoNotAlwaysSkipTokenValidationInDelegates.cs  DoNotCallDangerousMethodsInDeserialization.cs  DoNotDisableCertificateValidation.cs  DoNotDisableHttpClientCRLCheck.cs  DoNotDisableHttpHeaderChecking.cs  DoNotDisableRequestValidation.cs  DoNotDisableTokenValidationChecks.cs  DoNotHardCodeCertificate.cs  DoNotHardCodeEncryptionKey.cs  DoNotInstallRootCert.cs  DoNotSerializeTypeWithPointerFields.cs  DoNotSetSwitch.cs  DoNotUseAccountSAS.cs  DoNotUseCreateEncryptorWithNonDefaultIV.cs  DoNotUseDSA.cs  DoNotUseDataSetReadXml.cs  DoNotUseDataTableReadXml.cs  DoNotUseDeprecatedSecurityProtocols.cs  DoNotUseInsecureCryptographicAlgorithms.cs  DoNotUseInsecureDeserializerBinaryFormatterMethods.cs  DoNotUseInsecureDeserializerBinaryFormatterWithoutBinder.cs  DoNotUseInsecureDeserializerJavascriptSerializerWithSimpleTypeResolver.cs  DoNotUseInsecureDeserializerJsonNetWithoutBinder.cs  DoNotUseInsecureDeserializerLosFormatter.cs  DoNotUseInsecureDeserializerNetDataContractSerializerMethods.cs  DoNotUseInsecureDeserializerNetDataContractSerializerWithoutBinder.cs  DoNotUseInsecureDeserializerObjectStateFormatter.cs  DoNotUseInsecureRandomness.cs  DoNotUseInsecureSettingsForJsonNet.cs  DoNotUseObsoleteKDFAlgorithm.cs  DoNotUseWeakKDFAlgorithm.cs  DoNotUseWeakKDFInsufficientIterationCount.cs  DoNotUseXslTransform.cs  (+31 more)
Analyzers/Analyzers/NetCore/Security/Helpers/: SecurityHelpers.cs
Analyzers/Test.Utilities/: AdditionalMetadataReferences.cs  Test.Utilities.csproj
Analyzers/TestReferenceAssembly/: TestReferenceAssembly.csproj
Analyzers/Utilities/FlowAnalysis/FlowAnalysis/Analysis/TaintedDataAnalysis/: FilePathInjectionSinks.cs
